#Application
PORT=3010
GOOGLE_APPLICATION_CREDENTIALS=/path/to/your/service-account-file.json

#MongoDB
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=example